# CNPM_SellingShoe

./: Lab_8_20130321_NguyenThiTrucMai.ipynb  Lab_8_20130353_NguyenThiPhuongNhi.ipynb  README.md  lab_8_20130321_nguyenthitrucmai.ipynb  pom.xml
.github/workflows/: main_cnpm-nhom14.yml  nhi_phuongnhi.yml
DB/: cart1.txt  category.txt  categoryitem.txt  feedback.txt  order.txt  orderdetail.txt  orderpro.txt  product.txt  user.txt
src/main/java/project/controller/: AdminAcceptController.java  AdminAccount.java  AdminBuyOrderController.java  AdminCategoryItem.java  AdminEditProduct.java  AdminHome.java  AdminProduct.java  AdminViewOrderControll.java  BlockUser.java  CartController.java  CategoryController.java  CategoryIController.java  CheckoutCotroller.java  DeleteController.java  DetailProductController.java  EditProfile.java  EditUser.java  HomeController.java  LoginController.java  ProfileController.java  Search.java  ShowCartController.java  SignUpController.java  UnblockUser.java  UpdateController.java
src/main/java/project/db/: DBConnect.java  DBProperties.java  JDBiConnector.java
src/main/java/project/filter/: Utf8.java
src/main/webapp/: Products.jsp  adminBasic_table.jsp  adminBuyOrder.jsp  adminCalendar.jsp  adminIndex.jsp  adminProduct.jsp  adminTodo_list.jsp  adminViewOrder.jsp  cart.jsp  checkout.jsp  detail.jsp  header.jsp  headerAdmin.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp  sideBarAdmin.jsp
src/main/webapp/css/: bootstrap.css  login.css
src/main/webapp/cssAdmin/: style.css
src/main/webapp/js/: main.js
(+29 files in other folders)
